<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
        <script type="module" defer src="app.js"></script>

    <title>BlackJack</title>
</head>
<body>
    <header>BLACKJACK♤</header>
<div class="sum-of-cards">
    <h2 class="who">Dealer: <span id="dealer-sum"></span></h2>
    <div class="dealer-hand">
        <img id="hidden" src="./cards/BACK.png">
        
    </div>
    <h2 class="who">You: <span id="player-sum"></span></h2>
    <div class="player-hand"></div>

</div>

<div class="buttons">
    
        <button class="hit-button">Hit</button>
        <button class="stand-button">Stand</button>
</div>
<div class="results-page">
    <p class="results"></p> 
    <button class="new-game-button">New Game</button>
</div>
</body>
</html>